{
  "name": "@paybook/sync-js",
  "version": "1.0.5",
  "description": "Syncfy library for Node.js",
  "main": "src/sync.js",
  "scripts": {
    "test:simple": "node unit_tests/simple_flow_ut.js",
    "test:sat-ciec": "node unit_tests/sat_ciec_flow_ut.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paybook/sync-js"
  },
  "keywords": [
    "sync",
    "paybook"
  ],
  "files": [
    "src"
  ],
  "author": "aldo.escobar@paybook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paybook/sync-js"
  },
  "homepage": "https://github.com/Paybook/sync-js#readme",
  "devDependencies": {
    "dotenv": "8.2.0",
    "eslint": "5.16.0",
    "pretty-js": "0.2.1",
    "websocket": "^1.0.34",
    "wtfnode": "^0.9.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.13"
  }
}
